{
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(pytest *)",
      "Bash(python -m pytest *)",
      "Bash(redis-cli *)",
      "Bash(docker compose *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(python -c *)",
      "Bash(ls *)",
      "Bash(which *)",
      "Bash(mkdir *)",
      "Bash(bash .claude/skills/release/scripts/*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/skills/release/scripts/pre_tag_hook.sh"
          }
        ]
      }
    ]
  }
}
